# Decisions.Box

./: .gitignore  BoxSteps.sln  BuildModule.ps1  Module.Build.json  Module.Build.xml  Module.Modified.xml  README.md  build.proj
Decisions.Box/: BoxSettings.cs  BoxSteps.cs  BoxSteps.sln  Decisions.Box.csproj  FolderItem.cs  FolderItemResult.cs
Decisions.Box/Api/: BoxHelper.cs  StringConstants.cs
Decisions.Box/Api/Data/: BoxApplication.cs  BoxAssignmentCounts.cs  BoxClassification.cs  BoxCollaboration.cs  BoxCollaborationWhitelistEntry.cs  BoxCollaborationWhitelistTargetEntry.cs  BoxCollection.cs  BoxCollectionItem.cs  BoxComment.cs  BoxDevicePin.cs  BoxEmail.cs  BoxEmailAlias.cs  BoxEnterprise.cs  BoxEnterpriseEvent.cs  BoxEntity.cs  BoxEnums.cs  BoxExpiringEmbedLink.cs  BoxFile.cs  BoxFileEventSource.cs  BoxFileLock.cs  BoxFilePreview.cs  BoxFileRequestObject.cs  BoxFileUploadSession.cs  BoxFileVersion.cs  BoxFileVersionLegalHold.cs  BoxFileVersionRetention.cs  BoxFolder.cs  BoxFolderEventSource.cs  BoxFolderLock.cs  (+63 more)
Decisions.Box/Converters/: BoxZipConflictConverter.cs
Decisions.Box/Data/: FolderItem.cs  FolderItemResult.cs  SignRequest.cs
Decisions.Box/Steps/: BoxCollaborationsSteps.cs  BoxCollectionsSteps.cs  BoxCommentsSteps.cs  BoxDevicePinSteps.cs  BoxFileRequestsSteps.cs  BoxFilesSteps.cs  BoxFoldersSteps.cs  BoxGroupsSteps.cs  BoxMetadataSteps.cs  BoxRecentItemsSteps.cs  BoxSearchSteps.cs  BoxSignRequestsSteps.cs  BoxTasksSteps.cs  BoxUsersSteps.cs  BoxWebLinksSteps.cs  BoxWebhooksSteps.cs  FileSteps.cs  FolderSteps.cs  SharedLinkSteps.cs  SignSteps.cs
(+56 files in other folders)
